<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .pagination-scroll {
            overflow-x: auto;
            white-space: nowrap;
            max-width: 300px; /* Adjust as needed */
        }
        .pagination-scroll ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        .pagination-scroll ul.pagination li {
            display: inline-block;
            margin-right: 5px; /* Adjust spacing between page numbers */
            font-size: 10px; /* Adjust as needed */
        }
        .pagination-scroll ul.pagination li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">CVE List</h1>
        <p>Total Records: {{ total_records }}</p>
        <table class="table">
            <thead>
                <tr>
                    <th>CVE ID</th>
                    <th>Identifier</th>
                    <th>Published Date</th>
                    <th>Last Modified Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for cve in cves %}
                <tr>
                    <td><a href="/cves/{{ cve.cve.id }}">{{ cve.cve.id }}</a></td>
                    <td>{{ cve.cve.sourceIdentifier }}</td>
                    <td>{{ cve.cve.published }}</td>
                    <td>{{ cve.cve.lastModified }}</td>
                    <td>{{ cve.cve.vulnStatus }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <div class="pagination-scroll">
                <ul class="pagination">
                    {% set pages_per_row = 20 %}
                    {% set total_rows = (total_pages // pages_per_row) + (1 if total_pages % pages_per_row != 0 else 0) %}
                    {% for row in range(total_rows) %}
                    <li class="page-item">
                        <ul class="pagination">
                            {% set end_page = (row + 1) * pages_per_row + 1 if (row + 1) * pages_per_row + 1 <= total_pages + 1 else total_pages + 1 %}
                            {% for page in range(row * pages_per_row + 1, end_page) %}
                            <li class="page-item {% if page == current_page %}active{% endif %}">
                                <a class="page-link" href="?page={{ page }}&per_page={{ per_page }}">{{ page }}</a>
                            </li>
                            {% endfor %}
                        </ul>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </nav>
        <p>Results per page: 
            <select id="perPage" onchange="changePerPage()">
                <option value="10" {% if per_page == 10 %} selected {% endif %}>10</option>
                <option value="50" {% if per_page == 50 %} selected {% endif %}>50</option>
                <option value="100" {% if per_page == 100 %} selected {% endif %}>100</option>
            </select>
        </p>
    </div>
    <script>
        function changePerPage() {
            var perPage = document.getElementById("perPage").value;
            window.location.href = "/cves/list?per_page=" + perPage;
        }
    </script>
</body>
</html>
