<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Details</title>
    <!-- Add your custom CSS styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .no-data {
            font-style: italic;
            color: #999;
        }

        .back-button-container {
            text-align: center;
            margin-top: 30px;
        }

        .back-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>CVE Details</h1>
    <h2>{{ cve.id }}</h2>
    <h3>Description:</h3>
    {% for description in cve.descriptions %}
        <p>{{ description.value }}</p>
    {% endfor %}
    <h3>CVSS V2 Metrics:</h3>
    <table class="table">
        <tr>
            <th>Parameter</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Severity</td>
            <td>{{ cve.metrics.cvssMetricV2[0].baseSeverity }}</td>
        </tr>
        <tr>
            <td>Score</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.baseScore }}</td>
        </tr>
        <tr>
            <td>Access Vector</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.accessVector }}</td>
        </tr>
        <tr>
            <td>Access Complexity</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.accessComplexity }}</td>
        </tr>
        <tr>
            <td>Authentication</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.authentication }}</td>
        </tr>
        <tr>
            <td>Confidentiality Impact</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.confidentialityImpact }}</td>
        </tr>
        <tr>
            <td>Integrity Impact</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.integrityImpact }}</td>
        </tr>
        <tr>
            <td>Availability Impact</td>
            <td>{{ cve.metrics.cvssMetricV2[0].cvssData.availabilityImpact }}</td>
        </tr>
        <tr>
            <td>Scores:</td>
            <td></td>
        </tr>
        <tr>
            <td>Exploitability Score</td>
            <td>{{ cve.metrics.cvssMetricV2[0].exploitabilityScore }}</td>
        </tr>
        <tr>
            <td>Impact Score</td>
            <td>{{ cve.metrics.cvssMetricV2[0].impactScore }}</td>
        </tr>
    </table>

    <h3>CPE:</h3>
    <table class="table">
        <tr>
            <th>Criteria</th>
            <th>Match Criteria ID</th>
            <th>Vulnerable</th>
        </tr>
        {% for config in cve.configurations %}
            {% for node in config.nodes %}
                {% for cpe in node.cpeMatch %}
                    <tr>
                        <td>{{ cpe.criteria }}</td>
                        <td>{{ cpe.matchCriteriaId }}</td>
                        <td>{{ cpe.vulnerable }}</td>
                    </tr>
                {% endfor %}
            {% endfor %}
        {% endfor %}
    </table>

    <div class="back-button-container">
        <a href="/cves/list" class="back-button">Back to CVE List</a>
    </div>
</div>
</body>
</html>
